<!DOCTYPE html>
<html>
<head>
    <title>website looking nicer html</title>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: green;
            font-size: 28px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            font-size: 16px;
            background-color: white;
            color: black;
            text-align: center;
        }

        .box {
            width: 20px;
            height: 20px;
            font-size: 20px;
            color: white;
            text-align: center;
        }

        .complementary {
            background-color: blue;
            border-color: orange;
            color: orange;
        }

        .analogous {
            background-color: yellowgreen;
            border-color: yellow;
            color: darkgreen;
        }

        .triadic {
            background-color: red;
            border-color: blue;
            color: yellow;
        }

        img {
            width: 90%;
            height: auto;
        }
    </style>
</head>
<body>

    <h1>website looking nicer html</h1>

    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Gallery</li>
        <li>Contact</li>
    </ul>

    <div class="complementary">Complementary</div>
    <div class="analogous">Analogous</div>
    <div class="triadic">Triadic</div>

    <img src="https://avatars.mds.yandex.net/get-pdb/1088712/8b19d278-0b9b-46f8-89e4-66f5541efc55/s1200?webp=false" alt="Sample Image">

</body>
</html>
