<!DOCTYPE html>
<html>
    <head>
        <title>CSS styling with color</title>
        <meta charset="UTF-8">
        <style>
                #conplementary{
                height:20px;
                width:20px;
                background-color:blue;
            }
           #analogous{
                height:20px;
                width:20px;
                background-color:rgb(83, 128, 0);
                boder: 1px solid rgba(0, 0, 0, 0.137)
            }
             li{
                color:yellow;
                font-size: 15px;
             }
             
            
             #triadic{
                height:20px;
                width:20px;
                background-color:red;
            }
            </style>
            <body>
            <h1>Color Theory</h1>
            <div id="conplementary"></div>
            <p id="conp"> complementary</p>
            
            <div id="analogous"></div>
            <p id="an"> analogous</p>

            <div id="triadic"></div>
            <p id="tri">triadic</p>
            </body>
        </head>
    </html>
