<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
       <title>Final staycation project</title>
       <style>
        body{
            background-color: pink;
            font-family: arial;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: gray;
            color: white;
            margin: 10px;
            text-align: center;
        }
        main{
            display:flex;
            flex-direction: column;
            padding: 20px;
            gap:20px;
        }
        section{
            background-color: rosybrown;
            padding:20px;
            border-radius:40px;
            box-shadow: rgb(0, 255, 179); 
            max-width:400px;
            width: 30%;
        }
        h2{
            color: yellowgreen;
        }
        p{
            font-size: 15px;
            line-height:1.2;
            text-align:justify;
        }
        footer{
            background-color:aqua;
            color:rgb(255, 255, 255);
            text-align: center;
            padding:15px;
            margin-top: 15px;
        }
       </style>
       </head>
       <body>
        <header>
            <h1>Natural bridges national mountain</h1>
        </header>
        <main>
            <section>
                <img src="https://images.ctfassets.net/0wjmk6wgfops/2WHBDIpUDCcu62rtXqfTjv/b8d94a5ac2e7539410aa1324616a10ad/Owachomo_Bridge_Monument_Valley_.jpeg?q=70"></img>
                <h2>The beautiful mountain</h2>
                <P>in utah one of the things more special is natural bridges national monument because is a park 
                that have like arch and your can take pinture and can explore, visit to can go with all your 
                family in vacation and have a canping more person go to the mountain and go with tral and have 
                a moment special with the naturel and is a place that more people of different country or place 
                go to visit and can pass a time more special with friends family and other persons more and 
                can have canpin can food and a live a moment that allways you can remenver</p>
                </section>
                    <h2></h2>
                </section>
                <img src="https://www.nps.gov/common/uploads/grid_builder/nabr/crop16_9/67E78190-1DD8-B71B-0B4AC69FBD1ADAFE.jpg?width=640&quality=90&mode=crop"></img>
 </body>
</html>